Is dead or alive?
=================

That person is still alive or he/she died years ago without you notice?

Live demo at: http://ldotlopez.github.io/is-dead-or-alive

Also and excuse to learn AngularJS.
